# TestB-F

./: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
config/: development.json  production.json
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/company/: company.component.ts
src/app/copmany/: company.repository.ts
src/app/copmany/model/: company.ts
src/app/core/models/: configuration.model.ts  pagination.ts  response.ts
src/app/core/services/config/: config.service.ts  resource.service.ts  settings.service.ts
src/main/java/eg/gov/moj/election/: ElectionsServiceApplication.java
src/main/java/eg/gov/moj/election/entity/: Player.java
src/main/java/eg/gov/moj/election/repository/: PlayerRepository.java
src/main/java/eg/gov/moj/election/rest/controller/admin/: PlayerController.java
src/main/java/eg/gov/moj/election/rest/dto/: PlayerDto.java
src/main/java/eg/gov/moj/election/rest/dto/common/: PaginatedResultDto.java  PaginationDto.java
src/main/java/eg/gov/moj/election/rest/entitymapper/: PlayerMapper.java
src/main/java/eg/gov/moj/election/rest/entitymapper/common/: JPAEntityMapper.java  PaginationMapper.java
src/main/java/eg/gov/moj/election/rest/handler/: PlayerHandler.java
src/main/java/eg/gov/moj/election/rest/validation/: InsertValidation.java  NestedValidation.java  UpdateValidation.java
src/main/java/eg/gov/moj/election/service/: PlayerService.java
src/main/java/eg/gov/moj/election/utils/: HibernateUtils.java  OtpRandomGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/11/: 06-01-changelog.xml
src/test/java/eg/gov/moj/election/: ElectionsServiceApplicationTests.java
